# belloga-point-service

./: .gitignore  Jenkinsfile  README.md  build.gradle
.gitlab/merge_request_templates/: default.md
.kubernetes/: belloga-point-service.yaml
src/docs/asciidoc/: add-gifticon.adoc  apply-gift.adoc  create-gift-project.adoc  draw-gift.adoc  exchange-to-stamp.adoc  get-all-gift-list.adoc  get-gift-winners.adoc  get-labeler-apply-gift.adoc  get-my-point-info.adoc  get-my-stamp-info.adoc  index.adoc
src/main/java/com/devnus/belloga/point/: PointApplication.java
src/main/java/com/devnus/belloga/point/common/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/devnus/belloga/point/common/domain/: BaseTimeEntity.java
src/main/java/com/devnus/belloga/point/common/dto/: CommonResponse.java  ErrorResponse.java
src/main/java/com/devnus/belloga/point/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/devnus/belloga/point/gift/controller/: GiftController.java
src/main/java/com/devnus/belloga/point/gift/domain/: AndroidPriority.java  ApnsPriority.java  ApnsPushType.java  ApplyGift.java  ApplyStatus.java  Gift.java  GiftStatus.java  GiftType.java  Gifticon.java
src/main/java/com/devnus/belloga/point/gift/dto/: EventCloudMessagingToken.java  RequestGift.java  ResponseGift.java  ResponseUser.java
src/main/java/com/devnus/belloga/point/gift/event/: GiftProducer.java
src/main/java/com/devnus/belloga/point/gift/repository/: ApplyGiftRepository.java  GiftRepository.java  GifticonRepository.java
src/main/java/com/devnus/belloga/point/gift/service/: GiftService.java  GiftServiceImpl.java  UserWebClient.java
src/main/java/com/devnus/belloga/point/point/controller/: PointController.java
src/main/java/com/devnus/belloga/point/point/domain/: Point.java  TempPoint.java  TempPointStatus.java
src/main/java/com/devnus/belloga/point/point/dto/: EventLabeledData.java
src/main/java/com/devnus/belloga/point/point/event/: PointConsumer.java  ResponsePoint.java
src/main/java/com/devnus/belloga/point/point/repository/: PointRepository.java  TempPointRepository.java
src/main/java/com/devnus/belloga/point/point/service/: PointService.java  PointServiceImpl.java
src/main/java/com/devnus/belloga/point/stamp/controller/: StampController.java
src/main/java/com/devnus/belloga/point/stamp/domain/: Stamp.java
src/main/java/com/devnus/belloga/point/stamp/dto/: ResponseStamp.java
src/main/java/com/devnus/belloga/point/stamp/repository/: StampRepository.java
src/main/java/com/devnus/belloga/point/stamp/service/: StampService.java  StampServiceImpl.java
src/main/java/com/devnus/belloga/point/tempPoint/domain/: TempPoint.java
src/main/java/com/devnus/belloga/point/tempPoint/dto/: EventLabeledData.java
src/main/java/com/devnus/belloga/point/tempPoint/event/: TempPointConsumer.java
src/main/java/com/devnus/belloga/point/tempPoint/repository/: TempPointRepository.java
src/main/java/com/devnus/belloga/point/tempPoint/service/: TempPointService.java  TempPointServiceImpl.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/h2/: V1__init.sql
src/main/resources/db/seed/local/: R__01_sample_gift_data.sql
src/main/resources/db/seed/test/: R__01_sample_point_data.sql  R__02_sample_stamp_data.sql  R__03_sample_gift_data.sql
src/test/java/com/devnus/belloga/point/: PointApplicationTests.java
src/test/java/com/devnus/belloga/point/gift/controller/: GiftControllerTest.java
src/test/java/com/devnus/belloga/point/point/controller/: PointControllerTest.java
src/test/java/com/devnus/belloga/point/point/service/: PointServiceImplTest.java
(+11 files in other folders)
